<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7A3D8">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo_no_background" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/top10"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TOP 10"
        android:textSize="50dp"
        android:gravity="top|center_horizontal"
        android:layout_below="@id/logo"
        android:textColor="#223FC0" />

    <LinearLayout
        android:id="@+id/top10Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top10"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <!-- Row for the first score -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />
        </LinearLayout>

        <!-- Row for the second score -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="900"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />
        </LinearLayout>

        <!-- Repeat for the remaining scores -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/score3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/score4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="700"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/score5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/score6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/score7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/score8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/score9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/score10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#223FC0" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Back"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_below="@id/top10Container"
        app:backgroundTint="#2240C0" />

</RelativeLayout>
